HOST=0.0.0.0
PORT=1337
APP_KEYS=tEZd2YLPaq6LojQN3D+YZw==,O6opQsMTkWPZxE26zVd9qg==,zDRC5ZAEp9PEbNlUV0b7rA==,ygxayelA28xb+blXTRByqQ==
API_TOKEN_SALT=/PPjop+fNQBONA06FcXHqA==
ADMIN_JWT_SECRET=UoZQFo0JKYFrg7AolnppQA==
TRANSFER_TOKEN_SALT=nPJX9ZgDk7avzQuWYeHi/w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rBH8fTJ0kcSABIGOJpKpaA==
